<html>
	<style>
		h1, h2, h3, h4, body, .store-productTitle, .store-productDescription
		{
		    font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		    -webkit-text-size-adjust: 100%;
		    -webkit-font-smoothing: antialiased;
		    font-weight: normal;
		}
		
		body
		{
			font-size: 1.0em;
			padding: 0;
			margin: 0;
		}
		
		.light
		{
			font-weight: 200;
		}
		
		h1
		{
			font-size: 1.8em;
		}
		
		h2
		{
			font-size: 1.5em;
		}
		
		h3
		{
			font-size: 1.2em;
		}
		
		h4
		{
			font-size: 1.0em;
			font-weight: 500;
		}
		
		.header
		{
			background-color: #009BDF;
			padding: 20px;
			margin: 0px;
			color: #ffffff;
		}
		
		.content
		{
			padding: 20px;
		}
	</style>
	<body>
		<div class="header">
		<h1 class="light">If you haven't seen it yet, you really should check out &quot;Ninjai&mdash;The Little Ninja&quot;</h2>
		</div>
		<div class="content">
		Seriously. It's cool:
		<ul>
		<li>There's a little Ninja.</li>
		<li>And a little bird.</li>
		</ul>
		
		<h2>You still here?</h2>
		
		<h4>Still?</h4>
		<ul>
			<li>Simply visit <a href="http://www.ninjai.com">www.ninjai.com</a>.</li>
		</ul>
		
		<h4>Can't wait for the feature film?</h4>
		
		<ul>
			<li>
		<p>Me either. You should back the Kickstarter when it comes out.</p>
		
		And, in the meanwhile you can re-watch all the great originals. "Hello little bird."
			</li>
		</ul>
		</div>
	</body>
</html>